PORT=8080
MONGODB_URL=  "mongodb+srv://taner16:taner123@cluster0.guofsiq.mongodb.net/cv-project-app?retryWrites=true"
SECRET="mysecretkey"
TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2NTM3ZGEyNDY5ZDQ4N2MyZGNiYzRmNDIiLCJpYXQiOjE2OTgxNTk4MDksImV4cCI6MTY5OTM2OTQwOX0.P-adiKSRUZ9GdjvSlyGYpSG7RPKS1tyDXlXhVPgEAQ0